<!DOCTYPE html>
<html>
<head>
    <title>Element!!</title>
</head>
<body>
<h1 style="color:blue; text-decoration:underline">Heading 1</h1>
<h2>Heading 2</h2>
<p>This is my first paragraph</p>
<div>
    <div>
        <div>
            <a href="http://www.skillshare.com" target="_blank">Visit the Skillshare website</a>
        </div>
    </div>
</div>

<p>Hey there my name is: <br>Lauren</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Saturday_Evening_Post_cover_2-4-1922.jpg/200px-Saturday_Evening_Post_cover_2-4-1922.jpg">
</body>
</html>