<!DOCTYPE html>
<html>
<head>
    <title>Daria</title>
    <link rel="stylesheet" type="text/css" href="css/hero.css">
    <link href='https://fonts.googleapis.com/css?family=Bad+Script|Noto+Sans' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="img/profile.jpg">
            <h1>Daria Morgendorffer</h1>
        </header>
    </div>
    <div class="content">
        <h2>About Daria</h2>
        <p>Daria is a high school student at Lawndale High. She is a former classmate of Beavis and Butthead, and is a loner who stands firm in what she belives in.</p>
        <h2>Daria's Characteristics</h2>
        <ul>
            <li>Intelligent, sarcastic, and cynical</li>
            <li>Would rather read than talk to people</li>
            <li>Believes pizza can improve any situation</li>
        </ul>
        <img class="big-image" src="img/big-image.jpg">
        <p class="caption">Daria and Jane enjoy pizza</p>
        <h2>Daria's Friends</h2>
        <ul>
            <li><a href="http://daria.wikia.com/wiki/Jane_Lane" target="_blank" title="Visit Jane's Page">Jane Lane</a> - Daria's Best Friend</li>
            <li><a href="http://daria.wikia.com/wiki/Trent_Lane" target="_blank" title="Visit Trent's Page">Trent Lane</a> - Jane's Brother - a musician in the band <a href="http://daria.wikia.com/wiki/Mystik_Spiral" target="_blank" title="Visit Mystik Spiral's Page"> Mystik Spiral</a></li>
            <li><a href="http://daria.wikia.com/wiki/Quinn_Morgendorffer" target="_blank" title="Visit Quinn's Page">Quinn Morgendorffer</a> - Daria's Sister - Member of the Fashion Club</li>
        </ul>
    </div>
    <footer>
        <ul>
            <li>Made by <a href="https://www.skillshare.com/candley" target="_blank" title="Visit Lauren's Skillshare Profile">Lauren</a></li>
            <li>Made during a <a href="http://www.skillshare.com" target="_blank" title="Visit Skillshare's Website">Skillshare</a> class</li>
            <li>&copy; 2016</li>
        </ul>
    </footer>
</body>

</html>